{
  "autoload": {
    "psr-4": {"Acme\\": "src/"}
  },
  "require": {
    "php": ">=7.2.0",
    "igoreus/bloomfilter": "*",
    "nategood/commando": "0.3.0",
    "ext-mbstring": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-0": {
      "App": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "test -e sjp-20190225.zip || wget https://sjp.pl/slownik/growy/sjp-20190225.zip",
      "test -e slowa.txt || unzip sjp-20190225.zip -x README.txt"
    ]
  }
}
